from cozmo.util import Pose
from cv2 import Rodrigues
from numpy import matrix, tan, arctan2

from .nodes import *
from .transitions import *
from .transform import wrap_angle
from .pilot import PilotToPose, PilotCheckStart
from .worldmap import WallObj
from time import sleep

from math import sin, cos, atan2, pi, sqrt

class GoToWall(StateNode):
    def __init__(self, wall=-1, door=-1):
        super().__init__()
        self.object = wall
        self.wall_name = 'Wall-'+str(wall)
        self.door_id = door

    def start(self,event=None):
        if self.wall_name in self.robot.world.world_map.objects:
            self.wobj = self.robot.world.world_map.objects[self.wall_name]
        else:
            print("Wall position unknown")
            self.wobj = -1
            self.post_failure()

        if self.wobj != -1:
            if self.door_id == -1:
                self.door_coordinates = -1
                print("Going to closest door")
                super().start(event)
            elif self.door_id in self.wobj.door_ids:
                self.door_coordinates = self.wobj.markers[self.door_id][1]
                print(self.door_coordinates)
                super().start(event)
            else:
                print(self.door_id,"is not a door")
                super().start(event)
                self.post_failure()

    def pick_side(self, dist):
        wall = self.object
        door_coordinates = self.door_coordinates
        x = self.wobj.x 
        y = self.wobj.y
        ang = self.wobj.theta
        rx = self.robot.world.particle_filter.pose[0]
        ry = self.robot.world.particle_filter.pose[1]
        l = self.wobj.length/2
        if door_coordinates == -1:
            door_ids = self.wobj.door_ids
            sides = []
            for id in door_ids:
               door_coordinates = self.wobj.markers[id][1]
               s = self.wobj.markers[id][0]
               sides.append((x - s*cos(ang)*dist - sin(ang)*(l - door_coordinates[0]),
                             y - s*sin(ang)*dist + cos(ang)*( l - door_coordinates[0]),
                             wrap_angle(ang+(1-s)*pi/2), id))

            sorted_sides = sorted(sides, key=lambda pt: (pt[0]-rx)**2 + (pt[1]-ry)**2)
            self.door_id = sorted_sides[0][3]
            self.door_coordinates = self.wobj.markers[self.door_id][1]
            print("Going to door", self.door_id )
            shortest = sorted_sides[0][0:3]
        else:
            side1 = (x + cos(ang)*dist - sin(ang)*(self.wobj.length/2 - door_coordinates[0]),
                     y + sin(ang)*dist + cos(ang)*( self.wobj.length/2 - door_coordinates[0]),
                     wrap_angle(ang+pi))
            side2 = (x - cos(ang)*dist - sin(ang)*(self.wobj.length/2 - door_coordinates[0]),
                     y - sin(ang)*dist + cos(ang)*( self.wobj.length/2 - door_coordinates[0]),
                     wrap_angle(ang))
            sides = [side1, side2]
            sorted_sides = sorted(sides, key=lambda pt: (pt[0]-rx)**2 + (pt[1]-ry)**2)
            shortest = sorted_sides[0]
        return shortest

    class TurnToSide(Turn):
        def __init__(self):
            super().__init__()

        def start(self, event=None):
            wall = self.parent.object
            wobj = self.parent.wobj
            (x, y, ang) = self.parent.pick_side(150)
            dtheta = wrap_angle(ang - self.robot.world.particle_filter.pose_estimate()[2])
            if abs(dtheta) > 0.1:
                self.angle = Angle(dtheta)
                super().start(event)
            else:
                self.angle = Angle(0)
                super().start(event)
                self.post_success()


    class GoToSide(PilotToPose):
        def __init__(self):
            super().__init__(None)

        def start(self, event=None):
            wall = self.parent.object
            print('Selected wall',self.parent.wobj)
            (x, y, theta) = self.parent.pick_side(150)

            self.target_pose = Pose(x, y, self.robot.pose.position.z,
                                    angle_z=Angle(radians = wrap_angle(theta)))
            print('Traveling to',self.target_pose)
            super().start(event)


    class ReportPosition(StateNode):
        def start(self,event=None):
            super().start(event)
            wall = self.parent.object
            wobj = self.parent.wobj
            cx = wobj.x
            cy = wobj.y
            rx = self.robot.pose.position.x
            ry = self.robot.pose.position.y
            dx = cx - rx
            dy = cy - ry
            dist = math.sqrt(dx*dx + dy*dy)
            bearing = wrap_angle(atan2(dy,dx) - self.robot.pose.rotation.angle_z.radians) * 180/pi
            print('wall at (%5.1f,%5.1f)  robot at (%5.1f,%5.1f)  dist=%5.1f  brg=%5.1f' %
                  (cx, cy, rx, ry, dist, bearing))


    class TurnToWall(Turn):
        def __init__(self):
            super().__init__()

        def start(self, event=None):
            if self.running: return
            cube = self.parent.object
            door_id = self.parent.door_id

            for i in range(4):
                if door_id not in self.robot.world.aruco.seen_marker_ids:
                    #Check three times that the marker is not visible
                    if i > 2:
                        self.angle = Angle(degrees=0)
                        super().start(event)
                        self.post_failure()
                        break
                    else:
                        sleep(0.1)
                        continue
                else:
                    while True:
                        rx = self.robot.pose.position.x
                        ry = self.robot.pose.position.y
                        rt = self.robot.pose.rotation.angle_z.radians

                        marker = self.robot.world.aruco.seen_marker_objects.get(door_id,0)
                        if marker!=0:
                            break

                    sensor_dist = marker.camera_distance
                    sensor_bearing = atan2(marker.camera_coords[0],
                                           marker.camera_coords[2])
                    sensor_orient = - marker.opencv_rotation[1] * (pi/180)

                    direction = rt + sensor_bearing
                    dx = sensor_dist * cos(direction)
                    dy = sensor_dist * sin(direction)
                    cx = rx + dx
                    cy = ry + dy
                    dist = math.sqrt(dx*dx + dy*dy)
                    self.angle = wrap_angle(atan2(dy,dx) - self.robot.pose.rotation.angle_z.radians) \
                                 * 180/pi
                    if abs(self.angle) < 2:
                        self.angle = 0
                    self.angle = Angle(degrees=self.angle)
                    #print("TurnToWall", self.angle)
                    super().start(event)
                    break


    class ForwardToWall(Forward):
        def __init__(self, offset):
            self.offset = offset
            super().__init__()

        def start(self, event=None):
            if self.running: return
            door_id = self.parent.door_id
            rx = self.robot.pose.position.x
            ry = self.robot.pose.position.y
            rt = self.robot.pose.rotation.angle_z.radians
            if door_id in self.robot.world.aruco.seen_marker_objects:
                marker = self.robot.world.aruco.seen_marker_objects[door_id]
                sensor_dist = marker.camera_distance
                sensor_bearing = atan2(marker.camera_coords[0],
                                       marker.camera_coords[2])
                sensor_orient = - marker.opencv_rotation[1] * (pi/180)

                direction = rt + sensor_bearing
                dx = sensor_dist * cos(direction)
                dy = sensor_dist * sin(direction)
                cx = rx + dx
                cy = ry + dy
                dist = math.sqrt(dx*dx + dy*dy)
                self.distance = Distance(sqrt(dx*dx + dy*dy) - self.offset)
                super().start(event)
            else:
                self.distance = Distance(0)
                super().start(event)
                self.post_failure()


    class FindWall(SetHeadAngle):
        def __init__(self):
            super().__init__()

        def start(self, event=None):
            if self.running: return
            door_id = self.parent.door_id
            if door_id not in self.robot.world.aruco.seen_marker_ids:
                #print('Looking higher for wall')
                if self.robot.head_angle.degrees < 40:
                    self.angle = Angle(self.robot.head_angle.radians + 0.15)
                    super().start(event)
                else:
                    self.angle = self.robot.head_angle
                    super().start(event)
            else:
                self.angle = self.robot.head_angle
                super().start(event)

    $setup{
        droplift: SetLiftHeight(0) =T(0.5)=> check_start    # time for vision to set up world map

        check_start: PilotCheckStart()
        check_start =S=> SetHeadAngle(0) =C=> turn_to_side
        check_start =F=> Forward(-80) =C=> check_start

        turn_to_side: self.TurnToSide()
        turn_to_side =C=> turn_to_side
        turn_to_side =S=> self.ReportPosition() =N=> go_side

        go_side: self.GoToSide() =C=> self.TurnToSide() =C=> lookup

        lookup:  SetHeadAngle(35) =C=> find

        find: self.TurnToWall() =C=>approach
        find =F=> Forward(-80) =C=> StateNode() =T(1)=> find2

        find2: self.TurnToWall() =C=>approach
        find2 =F=> Forward(-80) =C=> Say("No Door trying again") =C=> turn_to_side

        approach: self.ForwardToWall(100) =C=> self.FindWall() =C=>
            self.TurnToWall() =C=> self.FindWall() =C=>
            self.ForwardToWall(70) =C=> self.FindWall() =C=>
            self.TurnToWall()=C=> end
        approach =F=> end

        end: SetHeadAngle(0) =C=> Forward(150) =C=> ParentCompletes()
    }

class Explore(StateNode):

    def __init__(self):
        self.current_wall = None
        self.to_do_wall = []
        self.done_wall = []
        super().__init__()

    class Think(StateNode):
        def start(self,event=None):
            super().start(event)
            for key, val in self.robot.world.world_map.objects.items():
                if isinstance(val,WallObj) and val.id not in self.parent.done_wall and val.id not in self.parent.to_do_wall:
                    self.parent.to_do_wall.append(val)
                    print(val.id)

            if len(self.parent.to_do_wall) > 0:
                wall = self.parent.to_do_wall.pop()
                self.parent.current_wall = wall.id
                self.parent.done_wall.append(wall.id)
                print(self.parent.to_do_wall,self.parent.current_wall,self.parent.done_wall)
                self.post_failure()
            else:
                self.post_success()

    class Go(GoToWall):
        def __init__(self):
            super().__init__()
            
        def start(self,event=None):
            self.object = self.parent.current_wall
            self.wall_name = 'Wall-'+str(self.object)
            self.door_id = -1
            super().start(event)

    $setup{
        look: LookAroundInPlace(stop_on_exit=False) =T(5)=> StopBehavior() =C=> think

        think: self.Think()
        think =F=> go
        think =S=> end

        go: self.Go() =C=> look

        end: Say("Done") =C=> ParentCompletes()
    }

class WarmUp(StateNode):

    def __init__(self):
        super().__init__()

    $setup{
        start: Forward(100) =C=> Forward(-100) =C=> end

        end:  ParentCompletes()
    }


class GoToRobot(StateNode):

    def __init__(self, gname=-1):
        super().__init__()
        self.gname = 'Foreign-'+str(gname)

    def start(self,event=None):
        if self.gname in self.robot.world.world_map.objects:
            self.obj = self.robot.world.world_map.objects[self.gname]
            super().start(event)
        else:
            print("No Foreign")
            self.post_failure()


    class Go(PilotToPose):
        def __init__(self):
            super().__init__(None)

        def start(self, event=None):
            x = self.parent.obj.x
            y = self.parent.obj.y
            theta = self.parent.obj.theta
            self.target_pose = Pose(x + 250*cos(theta), y+250*sin(theta), self.robot.pose.position.z,
                                    angle_z=Angle(radians = wrap_angle(theta+pi)))
            print('Traveling to',self.target_pose)
            super().start(event)


    class TurnToGhost(Turn):
        def __init__(self):
            super().__init__()

        def start(self, event=None):
            if self.running: return
            obj = self.parent.obj
            self.angle = wrap_angle(obj.theta - self.robot.pose.rotation.angle_z.radians+pi) \
                         * 180/pi
            if abs(self.angle) < 2:
                self.angle = 0
            self.angle = Angle(degrees=self.angle)
            #print("TurnToWall", self.angle)
            super().start(event)


    class ForwardToGhost(Forward):
        def __init__(self, offset):
            self.offset = offset
            super().__init__()

        def start(self, event=None):
            if self.running: return
            obj = self.parent.obj
            rx = self.robot.pose.position.x
            ry = self.robot.pose.position.y
            rt = self.robot.pose.rotation.angle_z.radians
            dx = rx - obj.x
            dy = ry - obj.y
            dist = math.sqrt(dx*dx + dy*dy)
            self.distance = Distance(sqrt(dx*dx + dy*dy) - self.offset)
            print(self.distance)
            super().start(event)


    $setup{
        check_start: PilotCheckStart()
        check_start =S=> SetHeadAngle(0) =C=> go
        check_start =F=> Forward(-80) =C=> check_start

        go: self.Go() =C=> approach

        approach: self.ForwardToGhost(170) =C=> self.TurnToGhost() =C=>
            self.ForwardToGhost(150) =C=> self.TurnToGhost()=C=> end

        end: ParentCompletes()
    }


class WallPilotToPose(StateNode):

    def __init__(self,target_pose):
        self.target_pose = target_pose
        self.next_wall = None
        super().__init__()

    class Think(StateNode):
        def start(self,event=None):
            super().start(event)

            tolerence = 100
            block_walls = []

            xd = self.parent.target_pose.position.x
            yd = self.parent.target_pose.position.y

            xr, yr, thetar = self.robot.world.particle_filter.pose
            mp = (yd-yr)/(xd-xr)
            cp = -xr*mp +yr

            for key, val in self.robot.world.world_map.objects.items():
                if isinstance(val,WallObj):
                    x = val.x
                    y = val.y
                    m = tan(val.theta + pi/2)
                    c = -x*m + y

                    s1 = m*xr + c - yr
                    s2 = m*xd + c - yd
                    if abs(s1)/s1 == abs(s2)/s2:
                        continue

                    xi = (cp-c)/(m-mp)
                    yi = m*xi + c

                    distance = sqrt((x-xi)**2+(y-yi)**2)

                    if distance < val.length/2 + tolerence:
                        block_walls.append((sqrt((x-xr)**2+(y-yr)**2),val))
                        print("Added",val)
            if len(block_walls) > 0:
                self.parent.next_wall = int(sorted(block_walls)[0][1].id)
                self.post_success()
            else:
                self.post_failure()


    class TurnToGoal(Turn):
        def __init__(self):
            super().__init__()

        def start(self, event=None):
            xd = self.parent.target_pose.position.x
            yd = self.parent.target_pose.position.y

            dtheta = wrap_angle(arctan2(yd,xd)- self.robot.world.particle_filter.pose_estimate()[2])
            if abs(dtheta) > 0.1:
                self.angle = Angle(dtheta)
                super().start(event)
            else:
                self.angle = Angle(0)
                super().start(event)

    class Go(GoToWall):
        def __init__(self):
            super().__init__()

        def start(self,event=None):
            self.object = self.parent.next_wall
            self.wall_name = 'Wall-'+str(self.object)
            self.door_id = -1
            super().start(event)

    class Fin(PilotToPose):
        def __init__(self):
            super().__init__(None)

        def start(self, event=None):
            self.target_pose = self.parent.target_pose
            super().start(event)



    $setup{
        look: self.TurnToGoal() =C=> LookAroundInPlace(stop_on_exit=False) =T(5)=> StopBehavior() =C=> think
        think: self.Think()
        think =S=> go
        think =F=> end

        go: self.Go() =C=> look

        end: self.Fin() =C=> ParentCompletes()
    }
