from cozmo.util import Pose

from .nodes import *
from .transitions import *
from .transform import wrap_angle
from .pilot import PilotToPose, PilotCheckStart

from math import sin, cos, atan2, pi, sqrt

class GoToCube(StateNode):

    def __init__(self, cube=None):
        self.object = cube
        super().__init__()

    def pick_side(self, dist, use_world_map):
        "NOTE: This code is only correct for upright cubes"
        cube = self.object
        if use_world_map:
            cobj = self.robot.world.world_map.objects[cube]
            x = cobj.x
            y = cobj.y
            ang = cobj.theta
            rx = self.robot.world.particle_filter.pose[0]
            ry = self.robot.world.particle_filter.pose[1]
        else:
            x = cube.pose.position.x
            y = cube.pose.position.y
            ang = cube.pose.rotation.angle_z.radians
            rx = self.robot.pose.position.x
            ry = self.robot.pose.position.y
        side1 = (x + cos(ang) * dist, y + sin(ang) * dist, ang + pi)
        side2 = (x - cos(ang) * dist, y - sin(ang) * dist, ang)
        side3 = (x + sin(ang) * dist, y - cos(ang) * dist, ang + pi/2)
        side4 = (x - sin(ang) * dist, y + cos(ang) * dist, ang - pi/2)
        sides = [side1, side2, side3, side4]
        sorted_sides = sorted(sides, key=lambda pt: (pt[0]-rx)**2 + (pt[1]-ry)**2)
        return sorted_sides[0]

    class GoToSide(PilotToPose):
        def __init__(self):
            super().__init__(None)

        def start(self, event=None):
            cube = self.parent.object
            print('Selected cube',self.robot.world.world_map.objects[cube])
            (x, y, theta) = self.parent.pick_side(100, True)
            self.target_pose = Pose(x, y, self.robot.pose.position.z,
                                    angle_z=Angle(radians = wrap_angle(theta)))
            print('Traveling to',self.target_pose)
            super().start(event)

    class ReportPosition(StateNode):
        def start(self,event=None):
            super().start(event)
            cube = self.parent.object
            cx = cube.pose.position.x
            cy = cube.pose.position.y
            rx = self.robot.pose.position.x
            ry = self.robot.pose.position.y
            dx = cx - rx
            dy = cy - ry
            dist = math.sqrt(dx*dx + dy*dy)
            bearing = wrap_angle(atan2(dy,dx) - self.robot.pose.rotation.angle_z.radians) * 180/pi
            print('cube at (%5.1f,%5.1f)  robot at (%5.1f,%5.1f)  dist=%5.1f  brg=%5.1f' %
                  (cx, cy, rx, ry, dist, bearing))

    class TurnToCube(SmallTurn):
        def __init__(self, offset=0, check_vis=False):
            self.offset = offset
            self.check_vis = check_vis
            super().__init__()

        def start(self, event=None):
            if self.running: return
            cube = self.parent.object
            if self.check_vis and not cube.is_visible:
                print('** TurnToCube could not see the cube.')
                self.angle = 0 # Angle(0)
                super().start(event)
                self.post_failure()
            else:
                (cx, cy, _) = self.parent.pick_side(self.offset, False)
                rx = self.robot.pose.position.x
                ry = self.robot.pose.position.y
                dx = cx - rx
                dy = cy - ry
                dist = math.sqrt(dx*dx + dy*dy)
                self.angle = wrap_angle(atan2(dy,dx) - self.robot.pose.rotation.angle_z.radians) \
                             * 180/pi
                if abs(self.angle) < 2:
                    self.angle = 0
                print('TurnToCube: cube at (%5.1f,%5.1f)  robot at (%5.1f,%5.1f)  dist=%5.1f  angle=%5.1f' %
                      (cx, cy, rx, ry, dist, self.angle))
                super().start(event)

    class ForwardToCube(Forward):
        def __init__(self, offset):
            self.offset = offset
            super().__init__()

        def start(self, event=None):
            if self.running: return
            cube = self.parent.object
            dx = cube.pose.position.x - self.robot.pose.position.x
            dy = cube.pose.position.y - self.robot.pose.position.y
            self.distance = Distance(sqrt(dx*dx + dy*dy) - self.offset)
            super().start(event)

    $setup{
        start: SetLiftHeight(0) =T(0.5)=> check_start    # time for vision to set up world map

        check_start: PilotCheckStart()
        check_start =S=> go_side
        check_start =F=> Forward(-80) =C=> check_start

        go_side: self.GoToSide()
        go_side =F=> ParentFails()
        go_side =C=> self.ReportPosition()
            =T(0.5)=> self.ReportPosition()
            =T(0.5)=> self.ReportPosition()
            =N=> go_cube1

        go_cube1: self.TurnToCube(0,True) =C=>
            self.ReportPosition() =T(0.5)=> self.ReportPosition()
            =T(0.5)=> self.ReportPosition()=N=> approach
        #go_cube1 =F=> Forward(-80) =C=> go_cube2

        approach: self.ForwardToCube(60) =C=>
            self.ReportPosition() =T(0.5)=> self.ReportPosition() =T(0.5)=>
            self.ReportPosition() =N=>
            self.TurnToCube(0,False) =C=> self.ForwardToCube(20) =C=> end

        go_cube2: self.TurnToCube(0,True)
        go_cube2 =F=> Say("Cube Lost")
        go_cube2 =C=> self.ForwardToCube(60) =C=>
            self.TurnToCube(0,False) =C=> self.ForwardToCube(20) =C=> end

        end: ParentCompletes()
    }

class SetCarrying(StateNode):
    def __init__(self,object=None):
        self.object = object
        super().__init__()
        
    def start(self, event=None):
        self.robot.carrying = self.object
        super().start(event)

class PickUpCube(StateNode):

    class StoreImagePatch(StateNode):
        def __init__(self,params,attr_name):
            self.params = params
            self.attr_name = attr_name
            super().__init__()

        def start(self,event=None):
            array = np.array(self.robot.world.latest_image.raw_image)
            row_index = self.params[0]
            row = array[row_index,:,0]
            setattr(self.parent,  self.attr_name, row)
            super().start(event)

    class VerifyPickUp(StateNode):
        def start(self,event=None):
            super().start(event)
            before = self.parent.before
            bsum = int(before.sum())
            after = self.parent.after
            asum = int(after.sum())
            diff = abs(asum-bsum)
            print('>>> Verify: before:',bsum,' after:', asum, ' diff=',diff)
            if diff > 25000:
                self.post_success()
            else:
                self.post_failure()

    def __init__(self, cube=None):
        self.object = cube
        super().__init__()

    def start(self, event=None):
        self.children['goto_cube'].object = self.object
        self.children['set_carry'].object = self.object
        super().start(event)

    $setup{
        goto_cube: GoToCube()
        goto_cube =F=> ParentFails()
        goto_cube =C=> self.StoreImagePatch([200],'before') =N=> raise_lift

        raise_lift: SetLiftHeight(1)
            =C=> StateNode()
            =T(0.5)=> self.StoreImagePatch([200],'after')
            =N=> verify

        verify: self.VerifyPickUp()
        verify =S=> set_carry
        verify =F=> ParentFails()

        set_carry: SetCarrying() =N=> ParentCompletes()
        }

class DropObject(StateNode):
    def __init__(self):
        self.object = None
        super().__init__()

    $setup {
        SetLiftHeight(0) =C=> SetCarrying(None) =N=> Forward(-10) =C=> ParentCompletes()
    }
