"""
  The Greet demo illustrates the use of CompletionTrans and TimerTrans
  transitions.

  Behavior: Cozmo starts out by saying 'Greetings, human!'. After his
  speech has completed, he waits 5 seconds, then says 'Bye-bye now'.
"""

try:
    from cozmo_fsm import *
except:
    raise ImportError("Can't find the cozmo_fsm package. Check your search path.")

class Greet(StateNode):
    $setup """
        say: Say('Greetings, human!') =C=>
          wait: StateNode() =T(5)=>
            say2: Say('Bye-bye now.')
    """
